KINDE_AUTH_DOMAIN=https://rinkle-staging.au.kinde.com
KINDE_AUTH_CLIENT_ID=00b4ca1f868e41ca9b970f33397936c2
KINDE_LOGIN_REDIRECT_URI=com.rinkle.fairnsquare://kinde_callback
KINDE_LOGOUT_REDIRECT_URI=com.rinkle.fairnsquare://kinde_logoutcallback
KINDE_AUDIENCE=https://rinkle-staging.au.kinde.com/api
